/* Grid */
.case
	position: relative
	width: (1170px + 30px)
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto


.row
	display: flex
	flex-wrap: wrap
	// align-items: flex-start


.row
	flex-direction: row
	&-r
		flex-direction: row-reverse
	&-
		margin-left: -15px
		margin-right: -15px

.col
	padding-left: 15px
	padding-right: 15px


.row, .col
	&.left
		justify-content: flex-start

	&.right
		justify-content: flex-end

	&.mid
		justify-content: center

	&.between
		justify-content: space-between

	&.around
		justify-content: space-around

.no-wrap
	flex-wrap: nowrap

.i
	&-top
		align-items: flex-start
	&-bottom
		align-items: flex-end
	&-mid
		align-items: center
	&-baseline
		align-items: baseline
	&-strech
		align-items: stretch



@mixin grid($gridCols, $beforeCountText)
	$i: 1
	@while $i < $gridCols + 1
		.col-#{$beforeCountText}-#{$i}
			width: 100% / $gridCols * $i
			$i: $i + 1

@media screen and (min-width: 1220px)
	@include grid(12, "lg")

@media screen and (max-width: 1220px)
	@include grid(12, "md")

@media screen and (max-width: 992px)
	@include grid(12, "sm")

@media screen and (max-width: 767px)
	@include grid(12, "xs")






