@media screen and (max-width: 1220px)
	.case
		width: 950px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.panel
		&__logo
			.logo
				&__icon
					width: 65px
					
				&__text
					width: 200px
					margin-left: 15px
					padding-bottom: 7px
					

			
		&__btn-order
			margin-left: auto
			display: none


	.control
		&__search
			width: 230px
		&__select, &__id
			width: 112px
			

	.search-block
		&__input
			width: calc(100% - 75px)
			
		&__btn
			width: 75px


	.t
		.t__item
			&:first-of-type
				padding-left: 15px
			&:last-of-type
				padding-right: 15px

	.info
		display: none

	.nav-block
		&__list
			a
				height: 70px
				padding: 0 20px
			

	.footer
		&__wrap
			padding-top: 25px
			padding-bottom: 25px
		&__col
			padding-top: 0

		&__title
			margin-bottom: 15px
			font-size: 21px

	.c-block
		&__title
			width: 90px

		&__content
			width: calc(100% - 90px)
			
	.popup
		&__wrap
			padding-left: 20px
			padding-right: 20px
			padding-top: 45px
			padding-bottom: 10px
		&:before
			// display: none

		&__logo
			top: 30px
			// display: none
			
		&__close
			top: 10px
			display: none

		.fancybox-close-small
			display: block
			top: 90px
			right: 20px

	.prelouder
		display: none
			
			


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

	.panel
		&__nav
			margin-top: 15px
			margin-right: auto

	.nav-block
		display: none


	.footer
		&__col
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
			&:nth-of-type(1), &:nth-of-type(2)
				// border-bottom: 1px solid 
			&:nth-of-type(1), &:nth-of-type(2)
				border-right: none
			
		&__title, &__nav
			padding-left: 0
			

	.c-block
		padding-left: 0

	
		
			

	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	
	.panel
		&__logo
			width: 240px
			.logo
				&__icon
					width: 58px
				&__text
					width: 160px
					padding-bottom: 10px
		&__nav
			display: none
			width: auto
			position: absolute
			top: 80px
			left: 0
			right: 0
			background-color: #fff
			z-index: 10
			margin-top: 0
			margin-right: 0
			padding: 10px 15px
			border-top: 1px solid #d1e6f7
			border-bottom: 1px solid #d1e6f7
			li
				width: 100%
				font-size: 18px
				margin-bottom: 8px
				&:last-of-type
					margin-bottom: 0
			a
				border-bottom: none
		&__mobile-btn
			display: block
			position: absolute
			right: 15px
			top: 20px
			cursor: pointer
			span
				display: block
				height: 3px
				width: 34px
				background-color: #000
				margin-bottom: 7px
				position: relative
				transition: .3s
				&:last-of-type
					margin-bottom: 0
			&_toggle
				span
					&:nth-of-type(1)
						top: 10px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -10px
						transform: rotate(-45deg)


	.control
		margin-bottom: 10px
		&__search
			width: 100%
			margin-right: 0
			margin-bottom: 10px
		&__btn, &__select, &__id, &__btn-search
			width: 100%
			margin-bottom: 10px
			margin-left: 0
			margin-right: 0
			
	.t
		&_7
			.t
				&__item
					&:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6)
						display: none

			
		&__line
			padding-top: 5px
			padding-bottom: 5px
			width: 50%
			
		&__item
			width: 100% !important
			padding-left: 15px
			padding-right: 15px
			height: auto
			margin-top: 5px
			margin-bottom: 5px


		&__head
			display: none
			
		
		&__body
			height: auto
			
	.scroll
		height: auto
		&__wrap
			display: flex
			flex-wrap: wrap
			justify-content: center
			text-align: center

	.catalog
		&__item
			margin-bottom: 15px

	.content
		padding-top: 20px
		padding-bottom: 20px



	.ps__scrollbar-x-rail, .ps__scrollbar-y-rail
		display: none !important

			
	.footer
		&__title
			margin-bottom: 5px
			
			
		&__copy
			&-logo
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
			&-text
				width: 100%
				text-align: center


	.popup
		&:before
			width: 260px
			height: 60px
			background-size: 100% 100%

		&__title
			margin-top: 0
			
					
		&__logo
			top: 10px

		.fancybox-close-small
			top: 55px
			

