// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-blue-name: 'arrow-left-blue'
$arrow-left-blue-x: 0px
$arrow-left-blue-y: 0px
$arrow-left-blue-offset-x: 0px
$arrow-left-blue-offset-y: 0px
$arrow-left-blue-width: 38px
$arrow-left-blue-height: 38px
$arrow-left-blue-total-width: 107px
$arrow-left-blue-total-height: 107px
$arrow-left-blue-image: '../../img/sprite.png'
$arrow-left-blue: (0px, 0px, 0px, 0px, 38px, 38px, 107px, 107px, '../../img/sprite.png', 'arrow-left-blue', )
$arrow-left-white-name: 'arrow-left-white'
$arrow-left-white-x: 38px
$arrow-left-white-y: 0px
$arrow-left-white-offset-x: -38px
$arrow-left-white-offset-y: 0px
$arrow-left-white-width: 38px
$arrow-left-white-height: 38px
$arrow-left-white-total-width: 107px
$arrow-left-white-total-height: 107px
$arrow-left-white-image: '../../img/sprite.png'
$arrow-left-white: (38px, 0px, -38px, 0px, 38px, 38px, 107px, 107px, '../../img/sprite.png', 'arrow-left-white', )
$arrow-right-blue-name: 'arrow-right-blue'
$arrow-right-blue-x: 0px
$arrow-right-blue-y: 38px
$arrow-right-blue-offset-x: 0px
$arrow-right-blue-offset-y: -38px
$arrow-right-blue-width: 38px
$arrow-right-blue-height: 38px
$arrow-right-blue-total-width: 107px
$arrow-right-blue-total-height: 107px
$arrow-right-blue-image: '../../img/sprite.png'
$arrow-right-blue: (0px, 38px, 0px, -38px, 38px, 38px, 107px, 107px, '../../img/sprite.png', 'arrow-right-blue', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 38px
$arrow-right-white-y: 38px
$arrow-right-white-offset-x: -38px
$arrow-right-white-offset-y: -38px
$arrow-right-white-width: 38px
$arrow-right-white-height: 38px
$arrow-right-white-total-width: 107px
$arrow-right-white-total-height: 107px
$arrow-right-white-image: '../../img/sprite.png'
$arrow-right-white: (38px, 38px, -38px, -38px, 38px, 38px, 107px, 107px, '../../img/sprite.png', 'arrow-right-white', )
$arrow-name: 'arrow'
$arrow-x: 76px
$arrow-y: 62px
$arrow-offset-x: -76px
$arrow-offset-y: -62px
$arrow-width: 10px
$arrow-height: 5px
$arrow-total-width: 107px
$arrow-total-height: 107px
$arrow-image: '../../img/sprite.png'
$arrow: (76px, 62px, -76px, -62px, 10px, 5px, 107px, 107px, '../../img/sprite.png', 'arrow', )
$facebook-name: 'facebook'
$facebook-x: 0px
$facebook-y: 76px
$facebook-offset-x: 0px
$facebook-offset-y: -76px
$facebook-width: 30px
$facebook-height: 31px
$facebook-total-width: 107px
$facebook-total-height: 107px
$facebook-image: '../../img/sprite.png'
$facebook: (0px, 76px, 0px, -76px, 30px, 31px, 107px, 107px, '../../img/sprite.png', 'facebook', )
$google-plus-name: 'google-plus'
$google-plus-x: 30px
$google-plus-y: 76px
$google-plus-offset-x: -30px
$google-plus-offset-y: -76px
$google-plus-width: 30px
$google-plus-height: 31px
$google-plus-total-width: 107px
$google-plus-total-height: 107px
$google-plus-image: '../../img/sprite.png'
$google-plus: (30px, 76px, -30px, -76px, 30px, 31px, 107px, 107px, '../../img/sprite.png', 'google-plus', )
$ok-name: 'ok'
$ok-x: 76px
$ok-y: 0px
$ok-offset-x: -76px
$ok-offset-y: 0px
$ok-width: 31px
$ok-height: 31px
$ok-total-width: 107px
$ok-total-height: 107px
$ok-image: '../../img/sprite.png'
$ok: (76px, 0px, -76px, 0px, 31px, 31px, 107px, 107px, '../../img/sprite.png', 'ok', )
$twitter-name: 'twitter'
$twitter-x: 60px
$twitter-y: 76px
$twitter-offset-x: -60px
$twitter-offset-y: -76px
$twitter-width: 30px
$twitter-height: 31px
$twitter-total-width: 107px
$twitter-total-height: 107px
$twitter-image: '../../img/sprite.png'
$twitter: (60px, 76px, -60px, -76px, 30px, 31px, 107px, 107px, '../../img/sprite.png', 'twitter', )
$vk-name: 'vk'
$vk-x: 76px
$vk-y: 31px
$vk-offset-x: -76px
$vk-offset-y: -31px
$vk-width: 31px
$vk-height: 31px
$vk-total-width: 107px
$vk-total-height: 107px
$vk-image: '../../img/sprite.png'
$vk: (76px, 31px, -76px, -31px, 31px, 31px, 107px, 107px, '../../img/sprite.png', 'vk', )
$spritesheet-width: 107px
$spritesheet-height: 107px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left-blue, $arrow-left-white, $arrow-right-blue, $arrow-right-white, $arrow, $facebook, $google-plus, $ok, $twitter, $vk, )
$spritesheet: (107px, 107px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-left-blue
    @include sprite($arrow-left-blue)
  &arrow-left-white
    @include sprite($arrow-left-white)
  &arrow-right-blue
    @include sprite($arrow-right-blue)
  &arrow-right-white
    @include sprite($arrow-right-white)
  &arrow
    @include sprite($arrow)
  &facebook
    @include sprite($facebook)
  &google-plus
    @include sprite($google-plus)
  &ok
    @include sprite($ok)
  &twitter
    @include sprite($twitter)
  &vk
    @include sprite($vk)