.icon-arrow-left-blue {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 38px;
  height: 38px; }

.icon-arrow-left-white {
  background-image: url(../../img/sprite.png);
  background-position: -38px 0px;
  width: 38px;
  height: 38px; }

.icon-arrow-right-blue {
  background-image: url(../../img/sprite.png);
  background-position: 0px -38px;
  width: 38px;
  height: 38px; }

.icon-arrow-right-white {
  background-image: url(../../img/sprite.png);
  background-position: -38px -38px;
  width: 38px;
  height: 38px; }

.icon-arrow {
  background-image: url(../../img/sprite.png);
  background-position: -76px -62px;
  width: 10px;
  height: 5px; }

.icon-facebook {
  background-image: url(../../img/sprite.png);
  background-position: 0px -76px;
  width: 30px;
  height: 31px; }

.icon-google-plus {
  background-image: url(../../img/sprite.png);
  background-position: -30px -76px;
  width: 30px;
  height: 31px; }

.icon-ok {
  background-image: url(../../img/sprite.png);
  background-position: -76px 0px;
  width: 31px;
  height: 31px; }

.icon-twitter {
  background-image: url(../../img/sprite.png);
  background-position: -60px -76px;
  width: 30px;
  height: 31px; }

.icon-vk {
  background-image: url(../../img/sprite.png);
  background-position: -76px -31px;
  width: 31px;
  height: 31px; }
