/* Including styles files */
@import url(../../libs/fancybox/dist/jquery.fancybox.css);
@import url(../../libs/slick-carousel/slick/slick.css);
@import url(../../libs/perfect-scrollbar/css/perfect-scrollbar.css);
.icon-arrow-left-blue {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 38px;
  height: 38px; }

.icon-arrow-left-white {
  background-image: url(../../img/sprite.png);
  background-position: -38px 0px;
  width: 38px;
  height: 38px; }

.icon-arrow-right-blue {
  background-image: url(../../img/sprite.png);
  background-position: 0px -38px;
  width: 38px;
  height: 38px; }

.icon-arrow-right-white {
  background-image: url(../../img/sprite.png);
  background-position: -38px -38px;
  width: 38px;
  height: 38px; }

.icon-arrow {
  background-image: url(../../img/sprite.png);
  background-position: -76px -62px;
  width: 10px;
  height: 5px; }

.icon-facebook {
  background-image: url(../../img/sprite.png);
  background-position: 0px -76px;
  width: 30px;
  height: 31px; }

.icon-google-plus {
  background-image: url(../../img/sprite.png);
  background-position: -30px -76px;
  width: 30px;
  height: 31px; }

.icon-ok {
  background-image: url(../../img/sprite.png);
  background-position: -76px 0px;
  width: 31px;
  height: 31px; }

.icon-twitter {
  background-image: url(../../img/sprite.png);
  background-position: -60px -76px;
  width: 30px;
  height: 31px; }

.icon-vk {
  background-image: url(../../img/sprite.png);
  background-position: -76px -31px;
  width: 31px;
  height: 31px; }

/* Including fonts */
@font-face {
  font-family: 'Segoe UI';
  src: url("../../fonts/SegoeUI-Light.eot");
  src: local("Segoe UI Light"), local("SegoeUI-Light"), url("../../fonts/SegoeUI-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/SegoeUI-Light.woff") format("woff"), url("../../fonts/SegoeUI-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Segoe UI';
  src: url("../../fonts/SegoeUI-BoldItalic.eot");
  src: local("Segoe UI Bold Italic"), local("SegoeUI-BoldItalic"), url("../../fonts/SegoeUI-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/SegoeUI-BoldItalic.woff") format("woff"), url("../../fonts/SegoeUI-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Segoe UI';
  src: url("../../fonts/SegoeUI-SemiBold.eot");
  src: local("Segoe UI Semibold"), local("SegoeUI-SemiBold"), url("../../fonts/SegoeUI-SemiBold.eot?#iefix") format("embedded-opentype"), url("../../fonts/SegoeUI-SemiBold.woff") format("woff"), url("../../fonts/SegoeUI-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Segoe UI';
  src: url("../../fonts/SegoeUI.eot");
  src: local("Segoe UI"), local("SegoeUI"), url("../../fonts/SegoeUI.eot?#iefix") format("embedded-opentype"), url("../../fonts/SegoeUI.woff") format("woff"), url("../../fonts/SegoeUI.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Segoe UI';
  src: url("../../fonts/SegoeUI-Bold.eot");
  src: local("Segoe UI Bold"), local("SegoeUI-Bold"), url("../../fonts/SegoeUI-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/SegoeUI-Bold.woff") format("woff"), url("../../fonts/SegoeUI-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Segoe UI';
  src: url("../../fonts/SegoeUI-Italic.eot");
  src: local("Segoe UI Italic"), local("SegoeUI-Italic"), url("../../fonts/SegoeUI-Italic.eot?#iefix") format("embedded-opentype"), url("../../fonts/SegoeUI-Italic.woff") format("woff"), url("../../fonts/SegoeUI-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

/* Grid */
.case {
  position: relative;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto; }

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }
  .row-r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
  .row- {
    margin-left: -15px;
    margin-right: -15px; }

.col {
  padding-left: 15px;
  padding-right: 15px; }

.row.left, .col.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.row.right, .col.right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.row.mid, .col.mid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.row.between, .col.between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.row.around, .col.around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.no-wrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }

.i-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.i-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.i-mid {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.i-baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.i-strech {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

@media screen and (min-width: 1220px) {
  .col-lg-1 {
    width: 8.33333%; }
  .col-lg-2 {
    width: 16.66667%; }
  .col-lg-3 {
    width: 25%; }
  .col-lg-4 {
    width: 33.33333%; }
  .col-lg-5 {
    width: 41.66667%; }
  .col-lg-6 {
    width: 50%; }
  .col-lg-7 {
    width: 58.33333%; }
  .col-lg-8 {
    width: 66.66667%; }
  .col-lg-9 {
    width: 75%; }
  .col-lg-10 {
    width: 83.33333%; }
  .col-lg-11 {
    width: 91.66667%; }
  .col-lg-12 {
    width: 100%; } }

@media screen and (max-width: 1220px) {
  .col-md-1 {
    width: 8.33333%; }
  .col-md-2 {
    width: 16.66667%; }
  .col-md-3 {
    width: 25%; }
  .col-md-4 {
    width: 33.33333%; }
  .col-md-5 {
    width: 41.66667%; }
  .col-md-6 {
    width: 50%; }
  .col-md-7 {
    width: 58.33333%; }
  .col-md-8 {
    width: 66.66667%; }
  .col-md-9 {
    width: 75%; }
  .col-md-10 {
    width: 83.33333%; }
  .col-md-11 {
    width: 91.66667%; }
  .col-md-12 {
    width: 100%; } }

@media screen and (max-width: 992px) {
  .col-sm-1 {
    width: 8.33333%; }
  .col-sm-2 {
    width: 16.66667%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-4 {
    width: 33.33333%; }
  .col-sm-5 {
    width: 41.66667%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-7 {
    width: 58.33333%; }
  .col-sm-8 {
    width: 66.66667%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-10 {
    width: 83.33333%; }
  .col-sm-11 {
    width: 91.66667%; }
  .col-sm-12 {
    width: 100%; } }

@media screen and (max-width: 767px) {
  .col-xs-1 {
    width: 8.33333%; }
  .col-xs-2 {
    width: 16.66667%; }
  .col-xs-3 {
    width: 25%; }
  .col-xs-4 {
    width: 33.33333%; }
  .col-xs-5 {
    width: 41.66667%; }
  .col-xs-6 {
    width: 50%; }
  .col-xs-7 {
    width: 58.33333%; }
  .col-xs-8 {
    width: 66.66667%; }
  .col-xs-9 {
    width: 75%; }
  .col-xs-10 {
    width: 83.33333%; }
  .col-xs-11 {
    width: 91.66667%; }
  .col-xs-12 {
    width: 100%; } }

/* Global settings */
*, :before, :after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-size: 14px;
  font-family: "Segoe UI", sans-serif;
  color: #000;
  background: white; }

ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

li {
  display: block;
  list-style-image: none; }

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: .3s;
  transition: .3s; }

img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important; }

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input, textarea, button {
  outline: none; }

.icon {
  display: inline-block;
  vertical-align: middle; }

/* Form elements */
.input {
  position: relative; }
  .input__wrap {
    display: block;
    font-size: 16px;
    font-family: "Segoe UI", sans-serif;
    background: white;
    width: 100%;
    text-align: center;
    letter-spacing: 0.8px; }
    .input__wrap::-webkit-input-placeholder {
      opacity: 1;
      color: #000; }
    .input__wrap::-moz-placeholder {
      opacity: 1;
      color: #000; }
    .input__wrap:-ms-input-placeholder {
      opacity: 1;
      color: #000; }
    .input__wrap::placeholder {
      opacity: 1;
      color: #000; }
  .input_normal .input__wrap {
    border: 2px solid #e6e6e6;
    height: 50px;
    background-color: #fff;
    -webkit-border-radius: 50px;
            border-radius: 50px; }

.textarea {
  position: relative; }
  .textarea__wrap {
    display: block;
    font-size: 16px;
    font-family: "Segoe UI", sans-serif;
    background: white;
    width: 100%;
    height: 85px;
    resize: none;
    border: 2px solid #e6e6e6;
    -webkit-border-radius: 50px;
            border-radius: 50px;
    padding: 10px;
    text-align: center;
    letter-spacing: 0.8px; }
    .textarea__wrap::-webkit-input-placeholder {
      opacity: 1;
      color: #000; }
    .textarea__wrap::-moz-placeholder {
      opacity: 1;
      color: #000; }
    .textarea__wrap:-ms-input-placeholder {
      opacity: 1;
      color: #000; }
    .textarea__wrap::placeholder {
      opacity: 1;
      color: #000; }

.btn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-family: "Segoe UI", sans-serif;
  cursor: pointer;
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-border-radius: 50px;
          border-radius: 50px; }
  .btn_small {
    height: 30px;
    padding-bottom: 2px; }
  .btn_normal {
    height: 43px;
    letter-spacing: 0.8px; }
  .btn_green, .btn_yellow, .btn_red, .btn_blue {
    color: #fff; }
  .btn_green {
    background-color: #4a981b; }
  .btn_yellow {
    background-color: #ffc000; }
  .btn_red {
    background-color: #e90101; }
  .btn_blue {
    background-color: #0194f9; }

.input input, .textarea textarea {
  -webkit-transition: .3s;
  transition: .3s; }

input, .btn, .slick-slide, textarea {
  outline: none !important; }

.tal {
  text-align: left; }

.tac {
  text-align: center; }

.tar {
  text-align: right; }

.mid {
  margin-left: auto;
  margin-right: auto; }

.main-wrap {
  background-color: #cfe6f7; }

.panel, .footer {
  background-color: #fff; }

.logo__text {
  padding-bottom: 5px;
  margin-left: 25px; }

.panel {
  padding-top: 10px;
  padding-bottom: 15px;
  border-bottom: 2px solid #3e3e40; }
  .panel__logo {
    width: 346px; }
  .panel__nav {
    width: 550px;
    margin-left: auto;
    margin-right: 30px; }
    .panel__nav ul {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .panel__nav a {
      display: block; }
      .panel__nav a:hover {
        color: #0194f9;
        border-color: #0194f9; }
  .panel__btn-order {
    width: 170px; }
  .panel__mobile-btn {
    display: none; }

.content {
  padding-top: 40px;
  padding-bottom: 50px; }

.nav-block {
  background-color: #dfedfa; }
  .nav-block__list li {
    width: 100%;
    border-bottom: 1px solid #d1e6f7; }
    .nav-block__list li:last-of-type {
      border-bottom: none; }
    .nav-block__list li:hover a, .nav-block__list li.selected a {
      color: #fff;
      background-color: #5db7f5; }
  .nav-block__list a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 79px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.7px;
    padding: 5px 30px; }

.data {
  margin-bottom: 19px;
  margin-top: -4px; }

.main-title {
  font-size: 24px;
  letter-spacing: 1.2px; }

.breadcrumbs li {
  color: #666666; }
  .breadcrumbs li:after {
    display: inline-block;
    vertical-align: middle;
    content: '';
    background-image: url(../../img/sprite.png);
    background-position: -76px -62px;
    width: 10px;
    height: 5px;
    margin-left: 6px;
    margin-right: 6px; }
  .breadcrumbs li:last-of-type:after {
    display: none; }

.breadcrumbs a {
  color: #0191f9; }
  .breadcrumbs a:hover {
    border-color: #0191f9; }

.search-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-border-radius: 50px;
          border-radius: 50px;
  overflow: hidden; }
  .search-block__input {
    height: 30px;
    width: -webkit-calc(100% - 100px);
    width: calc(100% - 100px);
    padding: 0 15px; }
  .search-block__btn {
    -webkit-border-radius: 0;
            border-radius: 0;
    width: 100px; }

.jq-selectbox {
  position: relative; }
  .jq-selectbox.select_small .jq-selectbox__select {
    height: 30px; }
  .jq-selectbox.select_small .jq-selectbox__trigger {
    height: 30px;
    width: 35px; }
  .jq-selectbox.select_normal .jq-selectbox__select {
    font-size: 16px;
    border: 2px solid #e6e6e6;
    height: 50px; }
  .jq-selectbox.select_normal .jq-selectbox__trigger {
    height: 50px;
    width: 60px; }
    .jq-selectbox.select_normal .jq-selectbox__trigger:after {
      border-width: 12px 7px 0 7px; }
  .jq-selectbox__select {
    position: relative;
    background-color: #fff;
    -webkit-border-radius: 50px;
            border-radius: 50px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden; }
    .jq-selectbox__select-text {
      width: 100%;
      padding-right: 15px; }
  .jq-selectbox__trigger {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #5db7f5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .jq-selectbox__trigger:after {
      display: block;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 4.5px 0 4.5px;
      border-color: rgba(255, 255, 255, 0.8) transparent transparent transparent; }
  .jq-selectbox__dropdown {
    position: absolute;
    background-color: #fff;
    -webkit-border-radius: 15px;
            border-radius: 15px;
    top: 100% !important;
    left: 0;
    right: 0;
    background-color: #5db7f5;
    color: #fff;
    overflow: hidden;
    width: 100% !important; }
    .jq-selectbox__dropdown li {
      width: 100%;
      padding: 3px 10px;
      cursor: pointer; }
      .jq-selectbox__dropdown li:hover, .jq-selectbox__dropdown li.selected {
        color: #000;
        background-color: #fff; }
  .jq-selectbox select {
    display: none; }

.control {
  margin-bottom: 25px; }
  .control__search {
    width: 400px;
    margin-right: 10px; }
  .control__select {
    width: 170px;
    margin-left: 11px;
    margin-right: 11px; }
    .control__select_ml0 {
      margin-left: 0; }
  .control__btn {
    margin-left: 10px;
    margin-right: 10px;
    width: 127px; }
    .control__btn-search {
      width: 135px;
      margin-left: 10px; }
  .control__id {
    height: 30px;
    text-align: center;
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
    width: 135px;
    -webkit-border-radius: 50px;
            border-radius: 50px;
    margin-left: 11px;
    margin-right: 11px; }
    .control__id::-webkit-input-placeholder {
      opacity: 1;
      color: #000; }
    .control__id::-moz-placeholder {
      opacity: 1;
      color: #000; }
    .control__id:-ms-input-placeholder {
      opacity: 1;
      color: #000; }
    .control__id::placeholder {
      opacity: 1;
      color: #000; }

.t {
  margin-bottom: 27px; }
  .t_6 .t__item:first-of-type {
    padding-left: 30px;
    width: 23%; }
  .t_6 .t__item:last-of-type {
    padding-right: 30px; }
  .t_6 .t__item:nth-of-type(2), .t_6 .t__item:nth-of-type(3) {
    width: 12.65%; }
  .t_6 .t__item:nth-of-type(4), .t_6 .t__item:nth-of-type(5), .t_6 .t__item:nth-of-type(6) {
    width: 17.2%; }
  .t_7 .t__item:first-of-type {
    padding-left: 30px;
    width: 23%; }
  .t_7 .t__item:last-of-type {
    padding-right: 30px; }
  .t_7 .t__item:nth-of-type(2) {
    width: 15%; }
  .t_7 .t__item:nth-of-type(3), .t_7 .t__item:nth-of-type(4), .t_7 .t__item:nth-of-type(5) {
    width: 12%; }
  .t_7 .t__item:nth-of-type(6), .t_7 .t__item:nth-of-type(7) {
    width: 13%; }
  .t__head .t__item {
    font-size: 15px;
    font-weight: 700; }
  .t__head .t__line {
    background-color: rgba(255, 255, 255, 0.6); }
  .t__line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #cee4f6; }
  .t__body {
    font-size: 15px;
    letter-spacing: 0.3px; }
    .t__body .t__line:nth-of-type(odd) {
      background-color: rgba(255, 255, 255, 0.8); }
    .t__body .t__line:nth-of-type(even) {
      background-color: rgba(255, 255, 255, 0.6); }
    .t__body .t__item:nth-of-type(1) {
      color: #002c77;
      font-weight: 700; }
  .t__item {
    height: 53px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .t__item .color-green, .t__item .color-red {
      font-weight: 600; }
  .t__btn {
    width: 127px; }

.scroll {
  position: relative;
  height: 323px; }

.info {
  margin-left: 5px;
  position: relative;
  z-index: 2; }
  .info:hover {
    z-index: 3; }
  .info__icon {
    position: relative;
    top: 2px;
    width: 15px;
    height: 15px;
    font-size: 13px;
    background-color: #5db7f5;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    color: #000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 1px; }
    .info__icon:before {
      content: '?'; }
    .info__icon:hover + .info__wrap {
      opacity: 1;
      visibility: visible; }
  .info__wrap {
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 100%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    margin-left: 3px;
    background-color: #5db7f5;
    width: 130px;
    font-size: 10px;
    color: #fff;
    visibility: hidden;
    padding: 3px;
    -webkit-border-radius: 5px;
            border-radius: 5px; }

.catalog {
  padding-bottom: 40px; }
  .catalog__list .slick-slide {
    padding-left: 15px;
    padding-right: 15px; }
  .catalog__list .slick-arrow {
    position: absolute;
    bottom: -38px;
    font-size: 0;
    background: none;
    cursor: pointer; }
  .catalog__list .slick-prev {
    left: 50%;
    background-image: url(../../img/sprite.png);
    background-position: 0px 0px;
    width: 38px;
    height: 38px;
    margin-left: -51px; }
    .catalog__list .slick-prev.slick-disabled {
      background-image: url(../../img/sprite.png);
      background-position: -38px 0px;
      width: 38px;
      height: 38px; }
  .catalog__list .slick-next {
    right: 50%;
    background-image: url(../../img/sprite.png);
    background-position: 0px -38px;
    width: 38px;
    height: 38px;
    margin-right: -51px; }
    .catalog__list .slick-next.slick-disabled {
      background-image: url(../../img/sprite.png);
      background-position: -38px -38px;
      width: 38px;
      height: 38px; }
  .catalog__list .slick-disabled {
    cursor: default; }
  .catalog__item {
    display: block;
    background-color: #fff;
    height: 140px;
    padding-top: 25px;
    margin-bottom: 30px; }
    .catalog__item:hover {
      background-color: #2ba4f9; }
      .catalog__item:hover .catalog__icon img:nth-of-type(1) {
        opacity: 0; }
      .catalog__item:hover .catalog__icon img:nth-of-type(2) {
        opacity: 1; }
      .catalog__item:hover .catalog__text {
        color: #fff; }
  .catalog__icon {
    position: relative;
    height: 60px;
    margin-bottom: 10px; }
    .catalog__icon img {
      -webkit-transition: .3s;
      transition: .3s;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      .catalog__icon img:nth-of-type(2) {
        opacity: 0; }
  .catalog__text {
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0.68px;
    text-transform: uppercase;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s; }

.footer__wrap {
  padding-top: 45px;
  padding-bottom: 50px; }

.footer__col {
  padding-top: 44px;
  border-right: 1px solid #d2d4d8; }
  .footer__col:last-of-type {
    border-right: none; }

.footer__nav li {
  width: 100%; }

.footer__title, .footer__nav {
  padding-left: 17px; }
  .footer__title_pl0, .footer__nav_pl0 {
    padding-left: 0; }

.footer__title {
  font-size: 24px;
  letter-spacing: 1.2px;
  color: #666666;
  margin-bottom: 30px; }

.footer__nav {
  letter-spacing: 0.7px; }
  .footer__nav li {
    margin-bottom: 10px; }
  .footer__nav a {
    color: #666666; }
    .footer__nav a:hover {
      color: #000000; }

.footer__copy {
  padding-top: 15px;
  padding-bottom: 19px;
  border-top: 1px solid #d2d4d8; }
  .footer__copy-logo {
    margin-right: 27px; }
  .footer__copy-text {
    line-height: 24px;
    letter-spacing: 0.7px; }

.c-block {
  padding-left: 17px;
  color: #666666; }
  .c-block a {
    color: #666666; }
  .c-block__line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 10px; }
    .c-block__line:last-of-type {
      margin-bottom: 0; }
  .c-block__title {
    width: 105px; }
  .c-block__content {
    color: #000000;
    width: -webkit-calc(100% - 105px);
    width: calc(100% - 105px);
    letter-spacing: 0.7px; }
    .c-block__content a {
      color: #000000; }
      .c-block__content a.email {
        color: #0194f9;
        letter-spacing: 0.2px; }
        .c-block__content a.email:hover {
          border-color: #0194f9; }
  .c-block__phones {
    font-size: 18px;
    letter-spacing: 0.9px; }
  .c-block__socials {
    padding-top: 6px; }
    .c-block__socials li {
      margin-right: 4px; }
      .c-block__socials li:last-of-type {
        margin-right: 0; }
    .c-block__socials a {
      display: block; }
      .c-block__socials a:hover {
        -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
                transform: scale(0.9); }

.popup-links li {
  width: 100%;
  margin-bottom: 10px; }
  .popup-links li:last-of-type {
    margin-bottom: 0; }

.popup {
  display: none;
  overflow: visible;
  background: none;
  padding: 0; }
  .popup:before {
    z-index: 1;
    display: block;
    position: relative;
    content: '';
    left: 50%;
    width: 345px;
    height: 92px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background: url("../../img/bg/radius.png") no-repeat center;
    margin-bottom: -3px; }
  .popup__wrap {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.31);
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.31);
    -webkit-border-radius: 30px;
            border-radius: 30px;
    position: relative;
    padding: 65px 110px 45px;
    cursor: default !important; }
  .popup_small {
    width: 400px; }
  .popup_large {
    width: 1170px; }
  .popup .fancybox-close-small {
    display: none; }
  .popup__logo {
    position: absolute;
    z-index: 2;
    top: 55px;
    left: 50%;
    margin-left: 7px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
  .popup__close {
    z-index: 2;
    position: absolute;
    right: 65px;
    top: 117px;
    font-size: 12px;
    color: #a6a6a6;
    letter-spacing: 0.6px;
    cursor: pointer; }
    .popup__close:hover {
      color: #000; }
  .popup__title {
    text-align: center;
    font-size: 24px;
    color: #0194f9;
    margin-bottom: 20px;
    margin-top: -25px; }
  .popup__btn {
    width: 100%; }
  .popup__input, .popup__select, .popup__btn, .popup__textarea {
    margin-bottom: 20px; }

.fancybox-bg {
  background-color: rgba(255, 255, 255, 0.8); }

.prelouder {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  height: 100vh;
  -webkit-transition: .3s;
  transition: .3s;
  background: rgba(0, 0, 0, 0.88); }
  .prelouder:before {
    display: block;
    position: fixed;
    content: '';
    z-index: 1;
    top: 50%;
    left: 50%;
    margin-top: -58px;
    margin-left: -58px;
    width: 116px;
    height: 116px;
    background: url("../../img/bg/preloader.png") no-repeat center;
    -webkit-animation: scale .9s infinite;
            animation: scale .9s infinite; }
  .prelouder_hide {
    visibility: hidden;
    opacity: 0; }

.color-green {
  color: #4a981b; }

.color-red {
  color: #e90101; }

.scroll-control__btn {
  margin-left: 13px;
  margin-right: 13px; }
  .scroll-control__btn.btn-up:hover .icon {
    background-image: url(../../img/sprite.png);
    background-position: -38px 0px;
    width: 38px;
    height: 38px; }
  .scroll-control__btn.btn-down:hover .icon {
    background-image: url(../../img/sprite.png);
    background-position: -38px -38px;
    width: 38px;
    height: 38px; }

.ps__scrollbar-y-rail {
  width: 9px !important;
  background-color: #e5e5e5 !important;
  opacity: 1 !important; }
  .ps__scrollbar-y-rail .ps__scrollbar-y {
    opacity: 1 !important;
    background-color: #5db7f5 !important;
    width: 9px !important;
    right: 0 !important;
    -webkit-border-radius: 0 !important;
            border-radius: 0 !important; }

.ps__scrollbar-x-rail {
  display: none !important; }

.hidden-lg {
  display: none; }

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
